<!DOCTYPE HTML>
<html>
<head>
    <title>
        buttons
    </title>
    <style>
        body {
            background-color: #f0dbdb;

            }
        
        .b1{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: justify;
            font-size: 20px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-radius: 10px;
            cursor: pointer;
                    
            

        }    
    </style>
</head>
<body>
    <h1>Different types of buttons</h1>
    <br>
    <br>
    <button>button</button>
    <br>
    <br>

    <button type="button" class="b1" onclick="randomColor()";>SUBSCRIBE</button>
    <br>
    <br>
    <button type="button" class="b2">JOIN</button>
</body>
</html>